input {
    file {
        path => "/tmp/t1.log"
        type => "system"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => {"message"=>"%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}"}
    }

}

output {
    stdout {codec => rubydebug}
}