input {
    file {
        path => "/root/test/as.log"
        type => "system"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => {"message"=>"\s*%{DATESTAMP:time}\s*(?<info>([\s\S]*))"}
    }

}

output {
    stdout {codec => rubydebug}
}