input {
    file {
        path => "/root/test/a.log"
        type => "scheduler_protector"
        start_position => "beginning"
    }
}



output {
    if [type] == "scheduler_protector" {
          elasticsearch {
            hosts => "192.168.136.76:9200"
            index => "scheduler_protector-%{+YYYY}"
          }
    }
}