[database]
connection = mysql+pymysql://glance:123@ali/glance

[keystone_authtoken]
auth_uri = http://v460:5000
auth_url = http://v460:35357
# memcached_servers = 182.92.84.106:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = 123

[paste_deploy]
flavor = keystone

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/