[database]
connection = mysql+pymysql://glance:123@ali/glance

#可选
#[keystone_authtoken]
#auth_uri = http://182.92.84.106:5000
#auth_url = http://182.92.84.106:35357
#memcached_servers = 182.92.84.106:11211
#auth_type = password
#project_domain_name = Default
#user_domain_name = Default
#project_name = service
#username = glance password = 123
#可选
#[paste_deploy]
#flavor = keystone